<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>


<body>





    <main>
        <header id="header">
            <h1 style="font-family: Tangerine;"><u><span>Atharv Mahajan - Software Developer</u></h1></span></h1>
            <a href="">

                <img id="thumbnail" src="/Header.jpg" alt="No file">
            </a>
        </header>
        <nav id="navigation-bar">

            <a href="https://github.com/atharvmahajan" target="_blank">
                <img class="links" src="github.png">
            </a>

            <a href="https://www.instagram.com/atharvmahajan/" target="_blank">
                <img class="links" src="insta.jpeg">
            </a>

            <a href="https://linkedin.com/in/atharv-mahajan-820615142" target="_blank">
                <img class="links" src="linkedin.jpeg">
            </a>
        </nav>
        <div class="container">
            <u>
                <span id="span" style="font-family: Tangerine; font-size: 50px; ">

                    The programming languages I am familiar with are :

                </span>


            </u>

            <ul class="List-items" style="font-family: Tangerine;">

                <u>
                    <li>C++</li>
                    <br>
                    <li>C</li>
                    <br>
                    <li>Python</li>

                </u>

            </ul>
            <div id="First"> I learned this language during my high school. <br> As I had great affinity to coding, so I
                decided to kick things off by learning "c++"!
            </div>
            <div id="c"> I learned this while I was working with arduino. <br> I am highly proficient in this language.
            </div>

            <div id="python"> This is the only language which is simple yet powerful and is widely acceptable
                everywhere. <br> I am currently learning this language and will be proficient in it soon. </div>


    </main>

    <footer>
        <div class="footer">Ph:(579) 985-0922 Mail: Atharvmahajan786@gmail.com</div>
    </footer>
</body>

</html>